; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
description = Bee Snuggler is temperature and mite control for Beekeepers.

[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	!python tools/git_rev.py
	-D BAUD=${common.monitor_speed}
	-D SAFEMODE=0	; Set to 1 to disable sensitive connections
	-D STATICMODE=0	; Set to use static IP information (DEBUG only)
extra_scripts = 
	pre:tools/inject_board.py
lib_deps = 
	; Async WiFi/Web Server
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/brewpi-remix/WiFiManager.git
	;
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/Dlloydev/QuickPID.git
	khoih-prog/ESP_DoubleResetDetector
	; My Libs
	https://github.com/lbussy/OneWire.git
    https://github.com/lbussy/DS18B20.git
	https://github.com/lbussy/CircularBuffer.git
	https://github.com/lbussy/LCBUrl.git
	https://github.com/lbussy/Arduino-Log.git
	https://github.com/lbussy/esptelnet.git
	https://github.com/lbussy/asyncHTTPrequest.git
monitor_filters =
build_type = debug

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_filters = 
	${common.monitor_filters}
	esp32_exception_decoder
extra_scripts = ${common.extra_scripts}
build_flags = 
	${common.build_flags}
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=1
lib_deps =
	${common.lib_deps}
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/marian-craciunescu/ESP32Ping.git
build_type = ${common.build_type}
board_build.partitions = default.csv
board_build.filesystem = spiffs
